apiVersion: v1
kind: Secret
metadata:
  name: datasil-api-secrets
type: Opaque
data:
  API_PORT: NTAwMA==
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  DB_HOST: cG9zdGdyZXNxbC5kZWZhdWx0LnN2Yw==
  DB_PORT: NTQzMg==
  DB_NAME: ZGF0YXNpbA==
  AWS_ACCESS_KEY: bWFzb3Vk
  AWS_SECRET_KEY: U3Ryb25nI1Bhc3MjMjAyMg==
  AWS_REGION: dXMtZWFzdC0x
  AWS_S3_ENDPOINT: ZGF0YXNpbDo5MDAw
